<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT US</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body>
        <nav>
            <a href="Homepage.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">HOMEPAGE</a>
            <a href="About.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">ABOUT US</a>
            <a href="Contact.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">CONTACT US</a>
            <a href="Pricing.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">PRICING</a>
            <a href="Days&Times.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">DAYS & TIMES</a>
        </nav>
        
        <div>
            <h1 style="text-align: center;">BOBAAS ACADEMY OF <span class="highlight">EXCELLENCE</span></h1>
        </div>
        <div>
            <figure>
                <div style="text-align: center;">
                <img src="laptop.jfif" alt="laptop" width="400px" height="400px">
                </div>
                
                <p><b>Bobaas is a small tutoring business run by Kurwyn Adams, a high school teacher at Fred Norman Secondary School, located in a small town called Ennerdale. It has been in business since 2016 improving and enhancing students academically. 
                </p>
                    <p>
                        Mr. Adams started Bobaas in the same year he started teaching for extra income. He now hires upcoming teachers (student teachers) to teach the classes he is unable to attend, many of these teachers being his former students. The organisation offers tutoring for students in grade 10, 11 and 12, seeking help in Mathematics, Physical Science and Accounting.  </b>
                    </p>
                <p><b>
                    Our goal at the Bobaas Academy of Excellence is to provide students with the information, self-assurance, and abilities necessary for success in the classroom and beyond.
                    </p>
                    
                <footer>
                    <p>&copy; 2025 Bobaas Academy of Excellence</p>
                </footer>
            </figure>
        </div>
    </body>
</html>
