<html>
    <title>My Profile Card</title>
    <head>
        <style>
            /*selctor{
                property:value
            }*/

            nav{
                background-color: blueviolet;
            }
            #second-link{
                color: aquamarine;
            }

        </style>

    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" style="color: aqua;">Home</a>
                <a href="profile.html" id="second-link">Profile Card</a>
            </nav>
        </header>
    </body>
</html>
