<!DOCTYPE html>
<html>
    <head>
        <title>KAYLAH'S SITE</title>
    </head>
    <body style="background-color: rgb(229, 170, 236);">
        <nav>
            <a href="About.html" target="_blank">about us</a>
            <a href="contact.html">Contact me</a>
            <a href="#footer">Go to footer</a>
        </nav>
        <h1>HEY LOVE</h1>
        <hr>
        <p>I want to be a business women</p>
        <br>
        <p>Because I want to be RICH</p>
        <img src="download.jpg"> 
        <hr>
        <h2> <p> My Top Five Movies</h2>
            <img src="to all the boys.jpg">
        <ol>
        <li>After</li>
        <li>To all the boys I've loved before</li>
        <li>Ramepage</li>
        <li>After We collided</li>
        <li>The BFG</li>
        <hr>
        <h3>My Top Five Albums</h3>
        <li>Beatopia</li>
        <li>SOS</li>
        <li>Souled Out</li>
        <li>Master</li>
    </ol>
    </p>
    <table border="1">
        <tr>
            <td>Career</td>
            <td>Description</td>
            <td>Demand</td>
            <td>Saturation</td>
            <td>Companies to work for</td>
            <td>Entry-Level Salary</td>
        </tr>
        <footer id="footer">
            <p style="text-align: center;">&copy;Copyright 2025 by Kaylah</p>
        </footer>