<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAYLAH</title>
<body style="background-color: rgb(250, 215, 248);">
    <nav>
        <a href="KAYLAH'S SITE.html"target="_blank">About us</a>
        <a href="KAYLAH'S SITE.html" target="_blank">Contact us</a>
    </nav>
   <h1>Contact Page</h1> 
   <p>Email: <b>St10458045@rcconnect.edu.za</b></p>
   <p>Tel: <b>0843077473</b></p>
   <p>Location: <span style="color: blue;">Braamfontein</span></p>

   <hr>
   <h1>Please fill in the form</h1>
   <form style=" background-color: rgb(224, 118, 238); padding: 20px; border-radius: 5px; text-align: center;"> 
</head>
    <label for="name">Name</label>
    <input type="text" name="name" placeholder="Firstname" required> <br>
    <br>
    <label for="email">email</label>
    <input type="email" name="email" placeholder="email@example.com" required><br>
    <button type="submit" style="background-color: rgb(232, 200, 235); cursor: pointer;">Submit here</button>
   </form>
</body>
</html>