<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(236, 179, 253);
            font-family: 'Times New Roman', Times, serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        .card{
            background-color: rgb(164, 42, 235);
            width: 400px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0);
            text-align: center;
            transition: transform 0.3s ease; box-shadow: 0.3s ease;
        }
        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 0 20px
            
            
            
            
            
            rgb(228, 100, 189);
        }

        .card img{
            width: 250px;
            border-radius: 50%;
        }
        .card p {
            font-family: 'Times New Roman', Times, serif;
        }
        .card ul li{
            list-style: none;
            padding: 2px;
        }
        .card ul li{
            background-color: blueviolet;
            margin: 5px 0;
            padding: 5px;
            border-radius: 8px;
        }
        .card h1
    </style>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <div class="card">
    <img src="css/img/giovanna.jpg" alt="My proifle" width="400px" height="400px">
    <h1>Kaylah</h1>
    <p>IT Student</p>
    <h4>Hobbies</h4>
    <ul>
        <li>Coloring</li>
        <li>Journaling</li>
        <li>Coding</li>
    </ul>

   </div> 
</body>
</html>