<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRICING</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body style="background-color: rgb(101, 176, 247);">
        <nav>
            <a href="Homepage.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">HOMEPAGE</a>
            <a href="About.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">ABOUT US</a>
            <a href="Contact.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">CONTACT US</a>
            <a href="Pricing.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">PRICING</a>
            <a href="Days&Times.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">DAYS & TIMES</a>
        </nav>
        <div style="text-align: center;">
            <h1 style="text-align: center;">BOBAAS ACADEMY OF EXCELLENCE</h1>
            <br>
            <h1>Prices</h1>
            <br>
            <p><b>Registration Fee: R250</b></p>
            <p><b>Mathematics: R300p/m</b></p>
            <p><b>Physical Sciences: R350p/m</b></p>
            <p><b>Accounting: R250p/m</b></p>
            <br>
            <div style="text-align: center;">
            <img src="stationary.jfif" alt="stationary" width="400px" height="300px">
            <p><b>At Bobaas Academy of Excellence we offer excellent tutoring by providing students with the equipment needed for each subject.</b></p>
            <h2>Equipment/Stationary</h2>
            <p><b>Scientific Casio Calcuator</b></p>
            <p><b>Textbooks</b></p>
            <p><b>Sticky Notes</b></p>
            <P><b>Calendar</b></P>


        </div>
    </body>