index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change My Mood</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="face">😐</div>

  <div class="buttons">
    <button id="happyBtn">Make Me Happy</button>
    <button id="sadBtn">Make Me Sad</button>
    <button id="angryBtn">Make Me Angry</button>
    <button id="surpriseBtn">Surprise Me</button>
  </div>

  <!-- JS will be added in class -->
  <script src="script.js"></script>
</body>
</html>