styles.css

body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
  background-color: #f0f0f0;
}

#face {
  font-size: 100px;
  margin: 30px auto;
  transition: all 0.3s ease;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #05445E;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background-color: #189AB4;
}