<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACT US</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body style="background-color: rgb(101, 176, 247);">
        <nav>
            <a href="Homepage.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">HOMEPAGE</a>
            <a href="About.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">ABOUT US</a>
            <a href="Contact.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">CONTACT US</a>
            <a href="Pricing.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">PRICING</a>
            <a href="Days&Times.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">DAYS & TIMES</a>
        </nav>
        <div>
            <h1 style="text-align: center;">BOBAAS ACADEMY OF EXCELLENCE</h1>
        </div>
        <h1>CONTACT US</h1>
        <P>Email: <b>bobaadacademy@gmail.com</b></P>
        <p>Tel: <b>011 580 4271</b></p>
        <p>Location: <span style="color: rgb(233, 236, 21);">Ennerdale</span></p>

        <hr>
        <h1>Please fill in the form</h1>
        <form style=" background-color: rgb(253, 229, 15); padding: 20px; border-radius: 5px; text-align: center;"> 
            <label for="name"> Guardian's Full Name</label>
            <input type="text" name="name" placeholder="Full name" required><br>
            <br>
            <label for="email"> Guardian's Email</label>
            <input type="email" name="email" placeholder="email@example.com" required><br>
            <br>
            <label for="name"> Students Full Name</label>
            <input type="text" name="name" placeholder="Full name" required><br>
            <br>
            <label for="grade"> Students Grade</label>
            <input type="text" name="grade" placeholder="Students Grade" required><br>
            <br>
            <label for="subject"> Tutoring Subject</label>
            <input type="text" name="subject" placeholder="Tutoring Subject" required><br>
            <br>
            <button type="submit" style="background-color: rgb(239, 231, 240); cursor: pointer;">Submit here</button>
    </body>