<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAYS&TIMES</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body style="background-color: rgb(101, 176, 247);">
        <nav>
            <a href="Homepage.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">HOMEPAGE</a>
            <a href="About.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">ABOUT US</a>
            <a href="Contact.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">CONTACT US</a>
            <a href="Pricing.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">PRICING</a>
            <a href="Days&Times.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">DAYS & TIMES</a>
        </nav>
        <div>
            <h1 style="text-align: center;">BOBAAS ACADEMY OF EXCELLENCE</h1>
            <div style="text-align: center;">
            <img src="calendar.jfif" alt="calendar" width="400px" height="300px">
            <p><b>At Bobaas Academy of Excellence we focus on a later time slot than most tutoring services, souly to allow our students to have a breather before their tutoring session.</b></p>
            <p><b>This gives our students more time to prepare for their session.</b></p>
            <br>
            <P><b>GRADE 10- Mathematics: 15:30-16:30 (Monday)</b></P>
            <p><b>GRADE 10- Physical Sciences: 16:00-17:30 (Tuesday)</b></p>
            <p><b>GRADE 10- Accounting: 17:00-18:00 (Thursday)</b></p>
            <P><b> GRADE 11- Mathematics: 16:30-17:30 (Monday)</b></P>
            <p><b>GRADE 11- Physical Sciences: 15:30-16:30 (Wednesday)</b></p>
            <p><b>GRADE 11- Accounting: 16:30-17:30 (Wednesday)</b></p>
            <p><b>GRADE 12- Mathematics: 18:00-19:30 (Tuesday)</b></p>
            <p><b>GRADE 12- Physical Sciences: 18:00-19:30 (Wednesday)</b></p>
            <p><b>GRADE 12- Accounting: 18:00-19:30 (Thursday)</b></p>
        </div>
    </body>