<!DOCTYPE html> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head>
<body style="background-color: rgb(101, 176, 247);">
    <nav>
        <a href="index.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">HOMEPAGE</a>
        <a href="About.html" style="color: rgb(253, 240, 52); text-decoration: none; margin: 10px">ABOUT US</a>
        <a href="Contact.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">CONTACT US</a>
        <a href="Pricing.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">PRICING</a>
        <a href="Days&Times.html" style="color:rgb(253, 240, 52); text-decoration: none; margin: 10px">DAYS & TIMES</a>
    </nav>
    <div>
        <h1 style="text-align: center;">BOBAAS ACADEMY OF EXCELLENCE</h1>
        <h2 style="text-align: center;">WELCOME</h2>  
    </div>
        <figure>
            <div style="text-align: center;">
            <img src="tutoring.jfif" alt="tutoring" width="400px" height="300px"> 
            <p><b>Bobaas Academy of Excellence is a tutoring service offered to students in grade 10, 11 and 12 seeking help in Mathematics, Physical Sciences and Accounting since these subjects are the countries lowest pass rate. We focus on enhancing and emproving each students weakness, making them fall in love with the subject they enjoyed the least.</b></p>
            <P><b>At the Bobaas Academy of Excellence, we see a day when all students have the tools and resources they need to succeed academically and cultivate a passion for learning that lasts a lifetime. By encouraging curiosity, self-assurance, and critical thinking, we hope to establish ourselves as a reliable leader in individualized education. We aim to leave a lasting impression on our community and beyond by using cutting-edge teaching strategies and a dedication to student achievement.</b></P>
           </figure>
    </div>
    </body>